bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}

dependencies {
    // Project dependencies
    implementation project(':stempo-common')

    // Spring Project
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
}
