plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.stempo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Project
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 MVC
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 도구

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 라이브러리
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT Jackson 모듈

	// DB
	implementation 'org.postgresql:postgresql:42.7.3' // PostgreSQL JDBC Driver
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final' // Bean Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0' // Jakarta Bean Validation

	// Util
	compileOnly 'org.projectlombok:lombok' // 롬복
	annotationProcessor 'org.projectlombok:lombok' // 롬복
	implementation 'com.google.code.gson:gson:2.10.1' // JSON 라이브러리
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // Swagger
	implementation 'commons-io:commons-io:2.16.1' // Apache Commons IO
	implementation 'com.google.guava:guava:33.2.1-jre' // Google Core Libraries For Java

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
	testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test
}

tasks.named('test') {
	useJUnitPlatform()
}
