plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.5'
}

bootJar {
	enabled = false
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'com.stempo'
	version = '0.0.1'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.withType(Jar).tap {
		configureEach {
			archiveBaseName.set(project.name)
			archiveVersion.set((String) project.version)
		}
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot
		testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
		compileOnly 'org.projectlombok:lombok' // 롬복
		annotationProcessor 'org.projectlombok:lombok' // 롬복
	}

	test {
		useJUnitPlatform()
	}
}
