plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.5'
}

jar {
	enabled = false
}

bootJar {
	enabled = false
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.stempo'
	version = '0.0.1'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	jar {
		enabled = true
	}

	bootJar {
		enabled = false
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot
		testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
		compileOnly 'org.projectlombok:lombok' // Lombok
		annotationProcessor 'org.projectlombok:lombok' // Lombok
	}

	test {
		useJUnitPlatform()
	}
}
