bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}

dependencies {
    // Project dependencies
    implementation project(':stempo-auth')
    implementation project(':stempo-common')
    implementation project(':stempo-domain')
    implementation project(':stempo-infrastructure')

    // Spring Project
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    implementation 'org.springframework.data:spring-data-commons' // Spring Data Commons

    // Util
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0' // Jakarta Bean Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final' // Bean Validation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // Swagger
    implementation 'commons-io:commons-io:2.17.0' // Apache Commons IO
}
