bootJar {
    enabled = true
}

bootBuildImage {
    enabled = false
}

dependencies {
    // Project dependencies
    implementation project(':stempo-application')
    implementation project(':stempo-common')
    implementation project(':stempo-domain')

    // Spring Project
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.data:spring-data-commons' // Spring Data Commons

    // Util
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0' // Jakarta Bean Validation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // Swagger
}
