bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}

dependencies {
    // Project dependencies
    implementation project(':stempo-common')
    implementation project(':stempo-domain')

    // Spring Project
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA

    // DB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1' // MariaDB JDBC Driver

    // Util
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0' // Jakarta Bean Validation
}
