bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}

dependencies {
    // Spring Project
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Web
    implementation 'org.springframework.data:spring-data-commons' // Spring Data Commons

    // Util
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // Swagger
    implementation 'com.google.code.gson:gson:2.10.1' // JSON Library
    implementation 'commons-io:commons-io:2.17.0' // Apache Commons IO
}
